[binaries]
c = '@TARGET@-gcc'
ar = '@TARGET@-ar'
strip = '@TARGET@-strip'
pkg-config = '@TARGET@-pkg-config'

[properties]
sys_root = '@SYSROOT@'
needs_exe_wrapper = true
pkg_config_libdir = '@SYSROOT@/lib/pkgconfig:@SYSROOT@/share/pkgconfig'

[built-in options]
c_args = ['--sysroot=@SYSROOT@', '-O2', '-ffreestanding', '-fno-pic', '-fno-pie']
c_link_args = ['--sysroot=@SYSROOT@', '-static', '-nostartfiles', '-lopenhobbyosgloss']

[host_machine]
system = 'linux'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'
