{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/etc/xdg/fastfetch/ohos_logo.txt",
        "type": "file",
        "padding": {
            "top": 1,
            "right": 2
        }
    },
    "display": {
        "separator": "  ",
        "color": "32"
    },
    "modules": [
        "break",
        "title",
        "break",
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "36"
        },
        {
            "type": "kernel",
            "key": "  Kernel",
            "keyColor": "36"
        },
        {
            "type": "uptime",
            "key": "  Uptime",
            "keyColor": "36"
        },
        {
            "type": "packages",
            "key": "  Packages",
            "keyColor": "36"
        },
        {
            "type": "memory",
            "key": "  Memory",
            "keyColor": "36"
        },
        {
            "type": "cpu",
            "key": "  CPU",
            "keyColor": "36"
        },
        {
            "type": "host",
            "format": "{5} {1}",
            "key": "  Host",
            "keyColor": "36"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]
}
