{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "host",
      "key": "Host"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "memory",
      "key": "Memory"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    }
  ]
}
