{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/etc/xdg/fastfetch/ohos_logo_small.txt",
        "type": "file",
        "padding": {
            "right": 2
        }
    },
    "display": {
        "separator": " : ",
        "color": "36"
    },
    "modules": [
        "title",
        {
            "type": "os",
            "key": "OS",
            "keyColor": "36"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "36"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "36"
        },
        {
            "type": "memory",
            "key": "Memory",
            "keyColor": "36"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "36"
        }
    ]
}
